.conteudo, .conteudo2, .conteudo3{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 1100px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;

    .card{

        border: none;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;

        .btn-secondary,.field-timer{

            font-size: 14px;
            background-color:#f3f3f3;
            color:#666;
            border: none;
        }
        .field-timer{

            height: 30px;
            line-height: 30px;
            padding: 15px;
            padding-top: 0;
            padding-bottom: 0;

            input, select{
                width: 35px;
                height: 25px;
                padding: 4px;
                background-color:#f3f3f3;
                border: 1px #ccc solid;
                border-radius: 5px;
            }
            select{
                width: 75px;
            }
        }
    }
}
.conteudo2{
    width: 65vw!important;
    top: 25vh!important;
    right: 4vw!important;
    margin: 0!important;
}
.conteudo3{
    position: absolute!important;
    width: 78vw!important;
    //top: -29px!important;
    right: 0!important;
    z-index: 9999!important;
}
.modal-header{

    height:30px;
    background-color:#f2842a;//#f2842a;//#0c589a;//#444;//e6a75e
    color:#222;
}
.modal-header .close{
    margin-top:-30px;
    color:#222;
}
.modal-header{
    text-align: center;
}

.modal-title{
    margin-top:-10px;
    font-size:16px;
}
.sinotico.modal-header{
    button{
        position: absolute;
        right: 0;
        margin-right: 10px;
    }
    button.minimize{
        right: 35px;
    }
}
.sinotico.modal-title{
    //color: #ffffff!important;
}
.sinotico.btn-group{
    padding-left: 17px!important;
    height: 40px;
    line-height: 40px;
}
.sinotico.ida{
    background-color: #0021ff;
    color: #ffffff!important;
    height: 50px!important;
    line-height: 50px!important;
}
.sinotico.volta{
    background-color: #ff1f00;
    color: #ffffff!important;
    height: 50px!important;
    line-height: 50px!important;
}
.sinotico.linha{
    height: 50px!important;
    line-height: 50px!important;
    padding: 0!important;
    margin: 0!important;
}
._vconteiner{
    position: absolute!important;
}
._pconteiner{
    position: absolute!important;
    font-weight: bold;
    z-index: 9;
    top: -13px!important;
    left: 5px!important;
}
._veiculo{
    position: absolute!important;
    top: 5px!important;
    //width: 200px;
}
.terminal{
    background-color: #f3f3f3;
    overflow: auto;
    border: 1px solid #ffffff;
    padding: 0!important;
    margin: 0!important;
    div{
        color: #000000!important;
        text-align: center;
        font-size: 13px;
        border: 1px solid #ffffff;
        padding: 2px;
    }
}
.peace{
    width: 4.55%!important;
}
.scale{
    width: 4.55%!important;
    font-size: 9px;
}
.window{
    padding: 0!important;
    margin: 0!important;
}
.regua{
    padding: 0!important;
    margin: 0!important;
    background-color: #f3f3f3;
}
.row.regua{
    padding-left: 8%!important;
    //padding-right: 1%!important;
}
.footer,.top{
    background-color: #f3f3f3;
    font-size: 10px;
}
.footer{
    padding-left: 30px;
    .btn-group{
        height: 20px;
        line-height: 20px;
    }
}

.modal-body{

    padding: 0;
    color:#666;

    .row{
        margin-left: 0;
        margin-right: 0;
        label{
            margin: 10px;
        }
        select,input[type=text],input[type=date],input[type=time],input[type=number]{

            height: 35px;
            margin-top: 5px;
            padding: 10px;
            background-color:#f3f3f3;
            border: 1px #ccc solid;
            border-radius: 5px;
            font-size: 12px;
        }
    }
    .card{
        padding: 0!important;
        background-color: #fff;
        .grid-header{
            div{
                height: 40px!important;
                line-height: 40px!important;
                color: #f2842a!important;
                font-size: 14px!important;
                font-weight: bold;
                text-align: center;
            }
        }
        .row{
            div{
                border: 1px #f3f3f3 solid;
                height: 30px;
                line-height: 30px;
                color: #666;
                font-size: 12px;
                text-align: center;
                overflow: hidden;
                white-space: nowrap; /* Don't forget this one */
                text-overflow: ellipsis;
            }
        }
    }
}

.hash{
    input{
        width: 200px!important;
    }
}

.select{
    padding: 15px;
}
.semana{
    margin-top: 5px;
}
